language: c
compiler: gcc
sudo: required
dist: bionic

before_install:
  - export ALL_DEB=$(wget --quiet -O - ${KERNEL_URL}v${KVER}/ | grep -o 'href=".*"' | grep -m1 all | cut -d '"' -f 2)
  - export KVER_BUILD=$(echo $ALL_DEB | cut -d '_' -f 1 | cut -c15-)
  - wget ${KERNEL_URL}v${KVER}/$(wget --quiet -O - ${KERNEL_URL}v${KVER}/ | grep -o 'href=".*"' | grep headers | grep generic | grep -m1 amd64 | cut -d '"' -f 2)
  - wget ${KERNEL_URL}v${KVER}/$ALL_DEB
  - sudo dpkg -i *.deb

script:
  - make CC=$COMPILER KVER=$KVER_BUILD-generic CONFIG_PLATFORM_I386_PC=y
env:
  global:
    - KERNEL_URL=http://kernel.ubuntu.com/~kernel-ppa/mainline/

matrix:
  include:
    - compiler: gcc
      addons:
        apt:
          sources:
            - sourceline: "ppa:ubuntu-toolchain-r/test"
          packages:
            - gcc-9
      env: COMPILER=gcc-9 KVER=5.6-rc7
    - compiler: gcc
      addons:
        apt:
          packages:
            - gcc-8
      env: COMPILER=gcc-8 KVER=5.6-rc7
 #No longer builds on gcc-7.4 should be fixed by gcc-7.5
 #    - compiler: gcc
 #     env: COMPILER=gcc-7 KVER=5.6-rc7
    - compiler: gcc
      addons:
        apt:
          sources:
            - sourceline: "ppa:ubuntu-toolchain-r/test"
          packages:
            - gcc-9
      env: COMPILER=gcc-9 KVER=5.4.28
    - compiler: gcc
      addons:
        apt:
          packages:
            - gcc-8
      env: COMPILER=gcc-8 KVER=5.4.28
#No longer builds on gcc-7.4 should be fixed by gcc-7.5
 #   - compiler: gcc
 #     env: COMPILER=gcc-7 KVER=5.4.28
    - compiler: gcc
      env: COMPILER=gcc-7 KVER=4.19.113
    - compiler: gcc
      env: COMPILER=gcc-7 KVER=4.14.174
    - compiler: gcc
      env: COMPILER=gcc-7 KVER=4.9.217
    - compiler: gcc
      env: COMPILER=gcc-7 KVER=4.4.217
    - compiler: gcc
      env: COMPILER=gcc-7 KVER=3.16.82
