##################################################
# TI Automotive Config Options
##################################################
CONFIG_TI_COPROC=y
CONFIG_SND_OMAP_SOC_JAMR3=y

#Camera drivers, serdes and dependencies
CONFIG_VIDEO_OV1063X=y
CONFIG_VIDEO_TI_FPD3_SERDES=y
CONFIG_GPIO_MCP23S08=y
CONFIG_CMDLINE="elevator=noop console=ttyO0,115200n8 root=/dev/mmcblk1p2 rw rootwait fixrtc omapdrm.num_crtc=2 consoleblank=0 cma=64M rootfstype=ext4"
